<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i18n</artifactId>
        <groupId>com.blackypaw.mc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i18n-ext-yaml</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.blackypaw.mc</groupId>
            <artifactId>i18n-api</artifactId>
            <version>${project.version}</version>
            <!-- This is only one extension to the API -->
            <scope>provided</scope>
        </dependency>

        <!-- Additional Dependencies -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
            <!-- Do not include automatically as i18n-spigot etc. will provide this on their own -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>