<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blackypaw.mc</groupId>
    <artifactId>i18n</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0</version>

    <modules>
        <module>i18n-api</module>
        <module>i18n-spigot</module>
        <module>i18n-ext-yaml</module>
        <module>i18n-bungeecord</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>blackypaw-repo</id>
            <name>BlackyPaw Public Repository</name>
            <url>https://repo.blackypaw.com/content/repositories/public-repo/</url>
        </repository>
        <snapshotRepository>
            <id>blackypaw-snapshots</id>
            <name>BlackyPaw Snapshots Repository</name>
            <url>https://repo.blackypaw.com/content/repositories/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!-- Compilation -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <configuration>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>