<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i18n</artifactId>
        <groupId>com.blackypaw.mc</groupId>
        <version>1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i18n-spigot</artifactId>
	
	<properties>
		<legacy-build>false</legacy-build>
		<legacy-build-version-suffix></legacy-build-version-suffix>
	</properties>

    <!-- Requiring different profiles due to shaded and possibly moved dependencies in some versions of Spigot -->
    <profiles>
        <profile>
            <id>legacy-build</id>
            <activation>
                <property>
                    <name>legacy-build</name>
                    <value>true</value>
                </property>
            </activation>
	        
	        <properties>
		        <legacy-build-version-suffix>-legacy</legacy-build-version-suffix>
	        </properties>
	        
	        <!-- GSON has been relocated to a Bukkit internal package in versions below MC v1.8                 -->
	        <!-- Shade it into this build in order to allow for code-reuse instead of having an extra release   -->
	        <!-- for these version                                                                              -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
	<repositories>
		<!-- Additional repositories to pull from -->
        <repository>
            <id>spigot-repo</id>
            <name>Spigot Public Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <name>DMulloy2 Public Repository</name>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>blackypaw-repo</id>
            <name>BlackyPaw Public Repository</name>
            <url>http://repo.blackypaw.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.blackypaw.mc</groupId>
            <artifactId>i18n-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Additional dependencies -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.blackypaw</groupId>
            <artifactId>simpleconfig</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Resource Filtering -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>